describe("Affordableartfairs Create a new custom category", function () {
  it("tests Affordableartfairs Create a new custom category", function () {
    cy.viewport(1905, 820);
    cy.visit("https://affordableartfairs-int.cobbleweb.co.uk/login");
    cy.get("#username").click().type("admin1.aaf@cobbleweb.co.uk");
    cy.get("#password").click();
    cy.get("button").click();
    cy.get("li:nth-of-type(10) span").click();
    cy.get("#smart-category-tree > div > div:nth-of-type(2) span").click();
    cy.get("#smart-category-details button").click();
    cy.get("div.mb-3 > div:nth-of-type(1) > input").click().type("MOON SHINE");
    cy.get("div.align-items-center > input").click().type("AI");
    cy.get("div:nth-of-type(3) > input").click().type("MoonShine");
    cy.get("textarea").click().type("New generative ai art");
    cy.get("div:nth-of-type(5) > input").click().type("ai art");
    cy.get("div:nth-of-type(6) > input").click().type("moon shine ai art");
    cy.get("div:nth-of-type(3) > label input").click();
    cy.get("div:nth-of-type(2) > div > div > div:nth-of-type(3) > div:nth-of-type(1) input").click();
    cy.get("form > div:nth-of-type(3) > div:nth-of-type(3) svg").click();
    cy.get("#react-select-2-option-1").click();
    cy.get("div.mb-0 > input").click().type("300");
    cy.get("form > div:nth-of-type(3) > div:nth-of-type(4) svg").click();
    cy.get("#react-select-3-option-1").click();
    cy.get("div.approved-date-number-day > input").click().type("1");
    cy.get("div:nth-of-type(5) div.aaf-autocomplete-multi__value-container").click();
    cy.get("#react-select-4-option-1").click();
    cy.get("div:nth-of-type(6) div.aaf-autocomplete-multi__value-container").click();
    cy.get("#react-select-5-option-0").click();
    cy.get("div:nth-of-type(7) div.aaf-autocomplete-multi__value-container").click();
    cy.get("#react-select-6-input").type("Jean");
    cy.get("#react-select-6-option-0").click();
    cy.get("div:nth-of-type(8) div.aaf-autocomplete-multi__value-container").click();
    cy.get("#react-select-7-input").type("lon");
    cy.get("#react-select-7-option-0").click();
    cy.get("div:nth-of-type(9) button:nth-of-type(1)").click();
    cy.get("button.black-btn").click();
    cy.get("div.align-items-center > input").click().type("moonshine");
    cy.get("button.black-btn").click();
  });
});
